{
  "name": "gcp-starter-cloudfunctions-js",
  "version": "1.0.0",
  "description": "Simple starter project for Google Cloud Functions.",
  "main": "js/index.js",
  "config": {
    "entrypoint": "app",
    "runtime": "nodejs12",
    "memory": "128MB"
  },
  "scripts": {
    "test": "APP_LOG_LEVEL=error mocha --timeout 5000 --recursive ./test/**/*.unit.test.js",
    "test:debug": "npm run test -- --nolazy --inspect-brk=9229",
    "test:system": "APP_LOG_LEVEL=error mocha --timeout 5000 --recursive ./test/**/*.system.test.js",
    "lint": "npx eslint js test",
    "start1": "echo ${npm_package_config_entrypoint}",
    "start": "functions-framework --source=js --target=${npm_package_config_entrypoint}",
    "start:debug": "node --inspect node_modules/@google-cloud/functions-framework --source=js --target=${npm_package_config_entrypoint}",
    "deploy": "gcloud functions deploy ${npm_package_name} --set-env-vars APP_ENV=prod --trigger-http --runtime ${npm_package_config_runtime} --memory ${npm_package_config_memory} --entry-point ${npm_package_config_entrypoint}"
  },
  "author": "chden",
  "contributors": [],
  "license": "MIT",
  "dependencies": {
    "@google-cloud/functions-framework": "^1.6.0",
    "@google-cloud/logging-winston": "^4.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-winston": "^4.0.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.4.0",
    "eslint-config-google": "^0.14.0",
    "generate-package-json-webpack-plugin": "^1.1.2",
    "mocha": "^8.0.1",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "sinon-express-mock": "^2.2.1"
  }
}
